# LukeHammerWebsite

./: BlazorStaticWebApps.sln
.github/workflows/: azure-static-web-apps-agreeable-wave-05d270b1e.yml
Api/: Api.csproj  CampingPotluckFunction.cs  CampingPotluckMigration.cs  CampingPotluckStorage.cs  FamilyMealFunction.cs  FamilyMealStorage.cs  local.settings.example.json
Client/: Client.csproj
Client/Pages/: Camping.razor  Chess.razor  Counter.razor  FamilyNotes.razor  Index.razor  Levi.razor  LuckyLuke.razor  PdxMagicjam.razor  Programmer.razor  Resume.razor  Services.razor  chess.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/Head/: faveicon.razor
Client/wwwroot/css/: app.css
Shared/: CampingPotluck.cs  Event.cs  FamilyMealSchedule.cs  Shared.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
scripts/: start-api.ps1
